apiVersion: v1
kind: Service
metadata:
  name: cornflow-svc
spec:
  type: NodePort
  selector:
    name: cornflow
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      name: cornflow-http
