apiVersion: apps/v1
kind: Deployment
metadata:
  name: cornflowdb
spec:
  replicas: 1
  selector:
    matchLabels:
      name: cornflowdb
  template:
    metadata:
      labels:
        name: cornflowdb
    spec:
      containers:
        - name: cornflowdb
          image: postgres:10.4
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: cornflowdb-config
          volumeMounts:
            - mountPath: /var/lib/cornflowdbql/data
              name: postgredb
      volumes:
        - name: postgredb
          persistentVolumeClaim:
            claimName: cornflowdb-pv-claim
