---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cornflow.fullname" . }}-cornflow-config
  labels:
    {{- include "cornflow.labels" . | nindent 4 }}
data:
  # You can add custom Cornflow configuration here
  # config.py: |
  #   # Custom Cornflow configuration
  #   LOG_LEVEL = 'INFO'
  #   DEBUG = False 